<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SingUpActivity">

    <!-- Titimage 1 -->
    <ImageView
        android:id="@+id/ti_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/welcome"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- 입력 -->
    <TableLayout
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_image"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TableRow>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/sub"
                android:text="이름"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp"
            android:background="@drawable/showe"
            android:paddingEnd="1.5dp"
            android:paddingBottom="1.5dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:hint="이름을 입력하세요."
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이디"
                android:textColor="@color/sub"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp"
            android:background="@drawable/showe"
            android:paddingEnd="1.5dp"
            android:paddingBottom="1.5dp">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="아이디를 입력하세요."
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:background="@drawable/button"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호"
                android:textSize="20sp"
                android:textColor="@color/sub"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:background="@drawable/showe"
            android:paddingEnd="1.5dp"
            android:paddingBottom="1.5dp">

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="비밀번호를 입력하세요."
                android:paddingStart="20dp"
                android:background="@drawable/button"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!-- 버튼 -->
    <TableLayout
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <android.widget.Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginTop="15dp"
            android:text="회원가입"
            android:background="@drawable/button"
            android:fontFamily="@font/noto3"
            android:textColor="@color/main"
            android:textSize="20sp" />

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>